{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    // "typeRoots": ["node_modules/@types"],
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "app/*": ["src/app/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"]
    },
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": ["./src"]
}
